is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServiceSolution.Web
build_property.RootNamespace = ServiceSolution.Web
build_property.ProjectDir = C:\Users\ruchi\source\repos\ASP.NET Theories\ServiceSolution\ServiceSolution.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ruchi\source\repos\ASP.NET Theories\ServiceSolution\ServiceSolution.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Services/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Vehicles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Vehicles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Vehicles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Vehicles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Vehicles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Services/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-oxtajr5mrn

[C:/Users/ruchi/source/repos/ASP.NET Theories/ServiceSolution/ServiceSolution.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-858r8lstt3
